[DEFAULT]
module=cliutils
module=config.generator
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=log_handler
module=loopingcall
module=network_utils
module=policy
module=processutils
module=rpc
module=strutils
module=timeutils

# Tools
script=tools/install_venv_common

# The base module to hold the copy of openstack.common
base=tuskar
