[DEFAULT]
module=config.generator
module=db
module=db.sqlalchemy
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=policy
module=strutils
module=timeutils

# Tools
script=tools/install_venv_common

# The base module to hold the copy of openstack.common
base=tuskar
