[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'
  {toxinidir}/tools/config/check_uptodate.sh

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands =
  flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# H302 import only modules.
# H405  multi line docstring summary not separated with an empty line
ignore = H302,H405
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
